# Hangfire.MissionControl

./: Directory.Build.props  Directory.Packages.props  Hangfire.MissionControl.sln  LICENSE  README.md
.github/workflows/: build-and-publish-nuget.yml  build-and-test.yml  test.yml
src/Hangfire.MissionControl/: GlobalUsings.cs  Hangfire.MissionControl.csproj  Mission.cs  MissionAttribute.cs  MissionControlBootstrapperExtensions.cs  MissionControlOptions.cs  MissionLauncher.cs  MissionLauncherAttribute.cs  MissionMap.cs  MissionMapBuilder.cs  MissionParamAttribute.cs
src/Hangfire.MissionControl/Dashboard/Content/: ContentDispatcher.cs  missions.css  missions.js
src/Hangfire.MissionControl/Dashboard/Pages/: CategoriesSidebar.cs  MissionRenderer.cs  MissionsOverviewPage.cs  MissionsOverviewPage.cshtml  MissionsOverviewPage.cshtml.cs
src/Hangfire.MissionControl/Dashboard/Pages/Controls/: BooleanControl.cs  ControlFactory.cs  DateTimeControl.cs  EnumControl.cs  FloatingPointControl.cs  GuidControl.cs  IntegerControl.cs  JsonControl.cs  NullControl.cs  StringControl.cs  UnsupportedControl.cs
src/Hangfire.MissionControl/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/Hangfire.MissionControl/Launching/: ErrorType.cs  MissionLaunchDispatcher.cs  MissionParameterParser.cs
src/Hangfire.MissionControl/Mapping/: MissionMapBuilder.cs
src/Hangfire.MissionControl/Model/: Mission.cs  MissionMap.cs
tests/Hangfire.MissionControl.Tests.Web/: Hangfire - Backup.MissionControl.Tests.Web.csproj  Hangfire.MissionControl.Tests.Web.csproj  Program.cs  Startup.cs  TestSuite.cs
