<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <RazorSrcFiles Include="Dashboard\Pages\*.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>A plugin for Hangfire that enables you to launch jobs manually.</Description>
    <PackageTags>hangfire manual jobs</PackageTags>
    <Authors>Viktor Svyatokha (@ahydrax)</Authors>
    <PackageProjectUrl>https://github.com/ahydrax/Hangfire.MissionControl</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ahydrax/Hangfire.MissionControl/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Viktor Svyatokha (@ahydrax)</Copyright>
    <RepositoryUrl>https://github.com/ahydrax/Hangfire.MissionControl</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RazorViewsCodeGenDirectory>$(MsBuildProjectDirectory)\</RazorViewsCodeGenDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\Content\bootstrap-datetimepicker.min.css" />
    <None Remove="Dashboard\Content\bootstrap-datetimepicker.min.js" />
    <None Remove="Dashboard\Content\missions.css" />
    <None Remove="Dashboard\Content\missions.js" />
    <None Remove="Dashboard\Content\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <RazorSrcFiles Remove="Dashboard\Pages\MissionsOverviewPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Content\bootstrap-datetimepicker.min.css" />
    <EmbeddedResource Include="Dashboard\Content\bootstrap-datetimepicker.min.js" />
    <EmbeddedResource Include="Dashboard\Content\missions.css" />
    <EmbeddedResource Include="Dashboard\Content\missions.js" />
    <EmbeddedResource Include="Dashboard\Content\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="[1.7.3, 1.8]" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.4.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RazorGenerator.Templating" Version="2.4.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
