<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Hangfire.MemoryStorage"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Hangfire.MissionControl\Hangfire.MissionControl.csproj"/>
    </ItemGroup>

</Project>
